package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Farmaceuta generated by hbm2java
 */
@Entity
@Table(name = "farmaceuta", schema = "public")
public class Farmaceuta implements java.io.Serializable {

	private int idfarmaceuty;
	private Uzytkownik uzytkownik;
	private String imie;
	private String nazwisko;
	private String nazwaapteki;
	private Set<Realizacjarecepty> realizacjarecepties = new HashSet<Realizacjarecepty>(
			0);

	public Farmaceuta() {
	}

	public Farmaceuta(int idfarmaceuty) {
		this.idfarmaceuty = idfarmaceuty;
	}

	public Farmaceuta(int idfarmaceuty, Uzytkownik uzytkownik, String imie,
			String nazwisko, String nazwaapteki,
			Set<Realizacjarecepty> realizacjarecepties) {
		this.idfarmaceuty = idfarmaceuty;
		this.uzytkownik = uzytkownik;
		this.imie = imie;
		this.nazwisko = nazwisko;
		this.nazwaapteki = nazwaapteki;
		this.realizacjarecepties = realizacjarecepties;
	}

	@Id
	@Column(name = "idfarmaceuty", unique = true, nullable = false)
	public int getIdfarmaceuty() {
		return this.idfarmaceuty;
	}

	public void setIdfarmaceuty(int idfarmaceuty) {
		this.idfarmaceuty = idfarmaceuty;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "iduzytkownika")
	public Uzytkownik getUzytkownik() {
		return this.uzytkownik;
	}

	public void setUzytkownik(Uzytkownik uzytkownik) {
		this.uzytkownik = uzytkownik;
	}

	@Column(name = "imie", length = 15)
	public String getImie() {
		return this.imie;
	}

	public void setImie(String imie) {
		this.imie = imie;
	}

	@Column(name = "nazwisko", length = 20)
	public String getNazwisko() {
		return this.nazwisko;
	}

	public void setNazwisko(String nazwisko) {
		this.nazwisko = nazwisko;
	}

	@Column(name = "nazwaapteki", length = 100)
	public String getNazwaapteki() {
		return this.nazwaapteki;
	}

	public void setNazwaapteki(String nazwaapteki) {
		this.nazwaapteki = nazwaapteki;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "farmaceuta")
	public Set<Realizacjarecepty> getRealizacjarecepties() {
		return this.realizacjarecepties;
	}

	public void setRealizacjarecepties(
			Set<Realizacjarecepty> realizacjarecepties) {
		this.realizacjarecepties = realizacjarecepties;
	}

}
