package com.crosssoftware.erecepta.model.ds;

// Generated 2014-03-26 23:26:39 by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Lek generated by hbm2java
 */
@Entity
@Table(name = "lek", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = {
		"nazwaleku", "sklad", "dawkasubstancjiczynnej", "wielkoscopakowania" }))
@SequenceGenerator(name = "seqlek", sequenceName = "seqlek", allocationSize = 1)
public class Lek implements java.io.Serializable {

	private static final long serialVersionUID = 8081637979352667865L;
	private int idleku;
	private int idpostacileku;
	private String nazwaleku;
	private String sklad;
	private String dawkasubstancjiczynnej;
	private BigDecimal cenadetaliczna;
	private BigDecimal cenaprzyrefundacji;
	private String wielkoscopakowania;
	private Set<Lekirecepty> lekirecepties = new HashSet<Lekirecepty>(0);

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seqlek")
	@Column(name = "idleku", unique = true, nullable = false)
	public int getIdleku() {
		return this.idleku;
	}

	public void setIdleku(int idleku) {
		this.idleku = idleku;
	}

	@Column(name = "idpostacileku", nullable = false)
	public int getIdpostacileku() {
		return this.idpostacileku;
	}

	public void setIdpostacileku(int idpostacileku) {
		this.idpostacileku = idpostacileku;
	}

	@Column(name = "nazwaleku", nullable = false, length = 20)
	public String getNazwaleku() {
		return this.nazwaleku;
	}

	public void setNazwaleku(String nazwaleku) {
		this.nazwaleku = nazwaleku;
	}

	@Column(name = "sklad", nullable = false, length = 40)
	public String getSklad() {
		return this.sklad;
	}

	public void setSklad(String sklad) {
		this.sklad = sklad;
	}

	@Column(name = "dawkasubstancjiczynnej", nullable = false, length = 10)
	public String getDawkasubstancjiczynnej() {
		return this.dawkasubstancjiczynnej;
	}

	public void setDawkasubstancjiczynnej(String dawkasubstancjiczynnej) {
		this.dawkasubstancjiczynnej = dawkasubstancjiczynnej;
	}

	@Column(name = "cenadetaliczna", precision = 7)
	public BigDecimal getCenadetaliczna() {
		return this.cenadetaliczna;
	}

	public void setCenadetaliczna(BigDecimal cenadetaliczna) {
		this.cenadetaliczna = cenadetaliczna;
	}

	@Column(name = "cenaprzyrefundacji", precision = 7)
	public BigDecimal getCenaprzyrefundacji() {
		return this.cenaprzyrefundacji;
	}

	public void setCenaprzyrefundacji(BigDecimal cenaprzyrefundacji) {
		this.cenaprzyrefundacji = cenaprzyrefundacji;
	}

	@Column(name = "wielkoscopakowania", length = 20)
	public String getWielkoscopakowania() {
		return this.wielkoscopakowania;
	}

	public void setWielkoscopakowania(String wielkoscopakowania) {
		this.wielkoscopakowania = wielkoscopakowania;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "lek", cascade = {CascadeType.ALL})
	public Set<Lekirecepty> getLekirecepties() {
		return this.lekirecepties;
	}

	public void setLekirecepties(Set<Lekirecepty> lekirecepties) {
		this.lekirecepties = lekirecepties;
	}

}