package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Lekarz generated by hbm2java
 */
@Entity
@Table(name = "lekarz", schema = "public")
public class Lekarz implements java.io.Serializable {

	private int idlekarz;
	private Uzytkownik uzytkownik;
	private Zoz zoz;
	private String imie;
	private String nazwisko;
	private String nip;
	private String specjalizacja;
	private String numerprawawykzawodu;
	private Set<Recepta> receptas = new HashSet<Recepta>(0);

	public Lekarz() {
	}

	public Lekarz(int idlekarz, String nip) {
		this.idlekarz = idlekarz;
		this.nip = nip;
	}

	public Lekarz(int idlekarz, Uzytkownik uzytkownik, Zoz zoz, String imie,
			String nazwisko, String nip, String specjalizacja,
			String numerprawawykzawodu, Set<Recepta> receptas) {
		this.idlekarz = idlekarz;
		this.uzytkownik = uzytkownik;
		this.zoz = zoz;
		this.imie = imie;
		this.nazwisko = nazwisko;
		this.nip = nip;
		this.specjalizacja = specjalizacja;
		this.numerprawawykzawodu = numerprawawykzawodu;
		this.receptas = receptas;
	}

	@Id
	@Column(name = "idlekarz", unique = true, nullable = false)
	public int getIdlekarz() {
		return this.idlekarz;
	}

	public void setIdlekarz(int idlekarz) {
		this.idlekarz = idlekarz;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "iduzytkownika")
	public Uzytkownik getUzytkownik() {
		return this.uzytkownik;
	}

	public void setUzytkownik(Uzytkownik uzytkownik) {
		this.uzytkownik = uzytkownik;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "idzoz")
	public Zoz getZoz() {
		return this.zoz;
	}

	public void setZoz(Zoz zoz) {
		this.zoz = zoz;
	}

	@Column(name = "imie", length = 15)
	public String getImie() {
		return this.imie;
	}

	public void setImie(String imie) {
		this.imie = imie;
	}

	@Column(name = "nazwisko", length = 20)
	public String getNazwisko() {
		return this.nazwisko;
	}

	public void setNazwisko(String nazwisko) {
		this.nazwisko = nazwisko;
	}

	@Column(name = "nip", nullable = false, length = 10)
	public String getNip() {
		return this.nip;
	}

	public void setNip(String nip) {
		this.nip = nip;
	}

	@Column(name = "specjalizacja", length = 30)
	public String getSpecjalizacja() {
		return this.specjalizacja;
	}

	public void setSpecjalizacja(String specjalizacja) {
		this.specjalizacja = specjalizacja;
	}

	@Column(name = "numerprawawykzawodu", length = 7)
	public String getNumerprawawykzawodu() {
		return this.numerprawawykzawodu;
	}

	public void setNumerprawawykzawodu(String numerprawawykzawodu) {
		this.numerprawawykzawodu = numerprawawykzawodu;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "lekarz")
	public Set<Recepta> getReceptas() {
		return this.receptas;
	}

	public void setReceptas(Set<Recepta> receptas) {
		this.receptas = receptas;
	}

}
