package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LekireceptyId generated by hbm2java
 */
@Embeddable
public class LekireceptyId implements java.io.Serializable {

	private int idleku;
	private long numerrecepty;

	public LekireceptyId() {
	}

	public LekireceptyId(int idleku, long numerrecepty) {
		this.idleku = idleku;
		this.numerrecepty = numerrecepty;
	}

	@Column(name = "idleku", nullable = false)
	public int getIdleku() {
		return this.idleku;
	}

	public void setIdleku(int idleku) {
		this.idleku = idleku;
	}

	@Column(name = "numerrecepty", nullable = false)
	public long getNumerrecepty() {
		return this.numerrecepty;
	}

	public void setNumerrecepty(long numerrecepty) {
		this.numerrecepty = numerrecepty;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LekireceptyId))
			return false;
		LekireceptyId castOther = (LekireceptyId) other;

		return (this.getIdleku() == castOther.getIdleku())
				&& (this.getNumerrecepty() == castOther.getNumerrecepty());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdleku();
		result = 37 * result + (int) this.getNumerrecepty();
		return result;
	}

}
