package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Lekirecepty generated by hbm2java
 */
@Entity
@Table(name = "lekirecepty", schema = "public")
public class Lekirecepty implements java.io.Serializable {

	private LekireceptyId id;
	private Recepta recepta;
	private Lek lek;
	private Integer liczbaopakowan;
	private String dawkowanie;
	private Boolean status;


	public Lekirecepty() {
	}

	public Lekirecepty(LekireceptyId id, Recepta recepta, Lek lek) {
		this.id = id;
		this.recepta = recepta;
		this.lek = lek;
	}

	public Lekirecepty(LekireceptyId id, Recepta recepta, Lek lek,
			Integer liczbaopakowan, String dawkowanie, Boolean status) {
		this.id = id;
		this.recepta = recepta;
		this.lek = lek;
		this.liczbaopakowan = liczbaopakowan;
		this.dawkowanie = dawkowanie;
		this.status = status;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "idleku", column = @Column(name = "idleku", nullable = false)),
			@AttributeOverride(name = "numerrecepty", column = @Column(name = "numerrecepty", nullable = false)) })
	public LekireceptyId getId() {
		return this.id;
	}

	public void setId(LekireceptyId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "numerrecepty", nullable = false, insertable = false, updatable = false)
	public Recepta getRecepta() {
		return this.recepta;
	}

	public void setRecepta(Recepta recepta) {
		this.recepta = recepta;
	}

	@ManyToOne(fetch = FetchType.EAGER, cascade = {CascadeType.ALL})
	@JoinColumn(name = "idleku", nullable = false, insertable = false, updatable = false)
	public Lek getLek() {
		return this.lek;
	}

	public void setLek(Lek lek) {
		this.lek = lek;
	}

	@Column(name = "liczbaopakowan")
	public Integer getLiczbaopakowan() {
		return this.liczbaopakowan;
	}

	public void setLiczbaopakowan(Integer liczbaopakowan) {
		this.liczbaopakowan = liczbaopakowan;
	}

	@Column(name = "dawkowanie", length = 20)
	public String getDawkowanie() {
		return this.dawkowanie;
	}

	public void setDawkowanie(String dawkowanie) {
		this.dawkowanie = dawkowanie;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

}
