package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Pacjent generated by hbm2java
 */
@Entity
@Table(name = "pacjent", schema = "public")
public class Pacjent implements java.io.Serializable {

	private int idpacjenta;
	private Uzytkownik uzytkownik;
	private String miejsowosc;
	private String ulica;
	private String numer;
	private String kodpocztowy;
	private String telefonstacjonarny;
	private String telefonkomorkowy;
	private String imie;
	private String nazwisko;
	private String pesel;
	private String koduprawnien;
	private String kodnfz;
	private Set<Recepta> receptas = new HashSet<Recepta>(0);

	public Pacjent() {
	}

	public Pacjent(int idpacjenta, String miejsowosc, String pesel) {
		this.idpacjenta = idpacjenta;
		this.miejsowosc = miejsowosc;
		this.pesel = pesel;
	}

	public Pacjent(int idpacjenta, Uzytkownik uzytkownik, String miejsowosc,
			String ulica, String numer, String kodpocztowy,
			String telefonstacjonarny, String telefonkomorkowy, String imie,
			String nazwisko, String pesel, String koduprawnien, String kodnfz,
			Set<Recepta> receptas) {
		this.idpacjenta = idpacjenta;
		this.uzytkownik = uzytkownik;
		this.miejsowosc = miejsowosc;
		this.ulica = ulica;
		this.numer = numer;
		this.kodpocztowy = kodpocztowy;
		this.telefonstacjonarny = telefonstacjonarny;
		this.telefonkomorkowy = telefonkomorkowy;
		this.imie = imie;
		this.nazwisko = nazwisko;
		this.pesel = pesel;
		this.koduprawnien = koduprawnien;
		this.kodnfz = kodnfz;
		this.receptas = receptas;
	}

	@Id
	@Column(name = "idpacjenta", unique = true, nullable = false)
	public int getIdpacjenta() {
		return this.idpacjenta;
	}

	public void setIdpacjenta(int idpacjenta) {
		this.idpacjenta = idpacjenta;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "iduzytkownika")
	public Uzytkownik getUzytkownik() {
		return this.uzytkownik;
	}

	public void setUzytkownik(Uzytkownik uzytkownik) {
		this.uzytkownik = uzytkownik;
	}

	@Column(name = "miejsowosc", nullable = false, length = 100)
	public String getMiejsowosc() {
		return this.miejsowosc;
	}

	public void setMiejsowosc(String miejsowosc) {
		this.miejsowosc = miejsowosc;
	}

	@Column(name = "ulica", length = 100)
	public String getUlica() {
		return this.ulica;
	}

	public void setUlica(String ulica) {
		this.ulica = ulica;
	}

	@Column(name = "numer", length = 6)
	public String getNumer() {
		return this.numer;
	}

	public void setNumer(String numer) {
		this.numer = numer;
	}

	@Column(name = "kodpocztowy", length = 6)
	public String getKodpocztowy() {
		return this.kodpocztowy;
	}

	public void setKodpocztowy(String kodpocztowy) {
		this.kodpocztowy = kodpocztowy;
	}

	@Column(name = "telefonstacjonarny", length = 15)
	public String getTelefonstacjonarny() {
		return this.telefonstacjonarny;
	}

	public void setTelefonstacjonarny(String telefonstacjonarny) {
		this.telefonstacjonarny = telefonstacjonarny;
	}

	@Column(name = "telefonkomorkowy", length = 11)
	public String getTelefonkomorkowy() {
		return this.telefonkomorkowy;
	}

	public void setTelefonkomorkowy(String telefonkomorkowy) {
		this.telefonkomorkowy = telefonkomorkowy;
	}

	@Column(name = "imie", length = 15)
	public String getImie() {
		return this.imie;
	}

	public void setImie(String imie) {
		this.imie = imie;
	}

	@Column(name = "nazwisko", length = 20)
	public String getNazwisko() {
		return this.nazwisko;
	}

	public void setNazwisko(String nazwisko) {
		this.nazwisko = nazwisko;
	}

	@Column(name = "pesel", nullable = false, length = 11)
	public String getPesel() {
		return this.pesel;
	}

	public void setPesel(String pesel) {
		this.pesel = pesel;
	}

	@Column(name = "koduprawnien", length = 2)
	public String getKoduprawnien() {
		return this.koduprawnien;
	}

	public void setKoduprawnien(String koduprawnien) {
		this.koduprawnien = koduprawnien;
	}

	@Column(name = "kodnfz", length = 2)
	public String getKodnfz() {
		return this.kodnfz;
	}

	public void setKodnfz(String kodnfz) {
		this.kodnfz = kodnfz;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pacjent")
	public Set<Recepta> getReceptas() {
		return this.receptas;
	}

	public void setReceptas(Set<Recepta> receptas) {
		this.receptas = receptas;
	}

}
