package com.crosssoftware.erecepta.model.ds;

// Generated 2014-03-26 23:26:39 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Postacleku generated by hbm2java
 */
@Entity
@Table(name = "postacleku", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "nazwapostacileku"))
public class Postacleku implements java.io.Serializable {

	private static final long serialVersionUID = 4534467283446421207L;
	private int idpostacileku;
	private String nazwapostacileku;

	@Id
	@Column(name = "idpostacileku", unique = true, nullable = false)
	public int getIdpostacileku() {
		return this.idpostacileku;
	}

	public void setIdpostacileku(int idpostacileku) {
		this.idpostacileku = idpostacileku;
	}

	@Column(name = "nazwapostacileku", unique = true, nullable = false, length = 30)
	public String getNazwapostacileku() {
		return this.nazwapostacileku;
	}

	public void setNazwapostacileku(String nazwapostacileku) {
		this.nazwapostacileku = nazwapostacileku;
	}
}