package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Realizacjarecepty generated by hbm2java
 */
@Entity
@Table(name = "realizacjarecepty", schema = "public")
public class Realizacjarecepty implements java.io.Serializable {

	private RealizacjareceptyId id;
	private Farmaceuta farmaceuta;
	private Recepta recepta;
	private Date datazrealizowaniarecepty;

	
	public Realizacjarecepty() {
	}

	public Realizacjarecepty(RealizacjareceptyId id, Farmaceuta farmaceuta,
			Recepta recepta) {
		this.id = id;
		this.farmaceuta = farmaceuta;
		this.recepta = recepta;
	}

	public Realizacjarecepty(RealizacjareceptyId id, Farmaceuta farmaceuta,
			Recepta recepta, Date datazrealizowaniarecepty) {
		this.id = id;
		this.farmaceuta = farmaceuta;
		this.recepta = recepta;
		this.datazrealizowaniarecepty = datazrealizowaniarecepty;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "numerrecepty", column = @Column(name = "numerrecepty", nullable = false)),
			@AttributeOverride(name = "idfarmaceuty", column = @Column(name = "idfarmaceuty", nullable = false)) })
	public RealizacjareceptyId getId() {
		return this.id;
	}

	public void setId(RealizacjareceptyId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idfarmaceuty", nullable = false, insertable = false, updatable = false)
	public Farmaceuta getFarmaceuta() {
		return this.farmaceuta;
	}

	public void setFarmaceuta(Farmaceuta farmaceuta) {
		this.farmaceuta = farmaceuta;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "numerrecepty", nullable = false, insertable = false, updatable = false)
	public Recepta getRecepta() {
		return this.recepta;
	}

	public void setRecepta(Recepta recepta) {
		this.recepta = recepta;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "datazrealizowaniarecepty", length = 13)
	public Date getDatazrealizowaniarecepty() {
		return this.datazrealizowaniarecepty;
	}

	public void setDatazrealizowaniarecepty(Date datazrealizowaniarecepty) {
		this.datazrealizowaniarecepty = datazrealizowaniarecepty;
	}

}
