package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * RealizacjareceptyId generated by hbm2java
 */
@Embeddable
public class RealizacjareceptyId implements java.io.Serializable {

	private long numerrecepty;
	private int idfarmaceuty;

	public RealizacjareceptyId() {
	}

	public RealizacjareceptyId(long numerrecepty, int idfarmaceuty) {
		this.numerrecepty = numerrecepty;
		this.idfarmaceuty = idfarmaceuty;
	}

	@Column(name = "numerrecepty", nullable = false)
	public long getNumerrecepty() {
		return this.numerrecepty;
	}

	public void setNumerrecepty(long numerrecepty) {
		this.numerrecepty = numerrecepty;
	}

	@Column(name = "idfarmaceuty", nullable = false)
	public int getIdfarmaceuty() {
		return this.idfarmaceuty;
	}

	public void setIdfarmaceuty(int idfarmaceuty) {
		this.idfarmaceuty = idfarmaceuty;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof RealizacjareceptyId))
			return false;
		RealizacjareceptyId castOther = (RealizacjareceptyId) other;

		return (this.getNumerrecepty() == castOther.getNumerrecepty())
				&& (this.getIdfarmaceuty() == castOther.getIdfarmaceuty());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getNumerrecepty();
		result = 37 * result + this.getIdfarmaceuty();
		return result;
	}

}
