package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Uzytkownik generated by hbm2java
 */
@Entity
@Table(name = "uzytkownik", schema = "public")
public class Uzytkownik implements java.io.Serializable {

	private int iduzytkownika;
	private String login;
	private String haslo;
	private String rola;
	private Set<Farmaceuta> farmaceutas = new HashSet<Farmaceuta>(0);
	private Set<Pacjent> pacjents = new HashSet<Pacjent>(0);
	private Set<Lekarz> lekarzs = new HashSet<Lekarz>(0);

	public Uzytkownik() {
	}

	public Uzytkownik(int iduzytkownika, String login, String haslo) {
		this.iduzytkownika = iduzytkownika;
		this.login = login;
		this.haslo = haslo;
	}

	public Uzytkownik(int iduzytkownika, String login, String haslo,
			String rola, Set<Farmaceuta> farmaceutas, Set<Pacjent> pacjents,
			Set<Lekarz> lekarzs) {
		this.iduzytkownika = iduzytkownika;
		this.login = login;
		this.haslo = haslo;
		this.rola = rola;
		this.farmaceutas = farmaceutas;
		this.pacjents = pacjents;
		this.lekarzs = lekarzs;
	}

	@Id
	@Column(name = "iduzytkownika", unique = true, nullable = false)
	public int getIduzytkownika() {
		return this.iduzytkownika;
	}

	public void setIduzytkownika(int iduzytkownika) {
		this.iduzytkownika = iduzytkownika;
	}

	@Column(name = "login", nullable = false, length = 50)
	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	@Column(name = "haslo", nullable = false, length = 50)
	public String getHaslo() {
		return this.haslo;
	}

	public void setHaslo(String haslo) {
		this.haslo = haslo;
	}

	@Column(name = "rola", length = 10)
	public String getRola() {
		return this.rola;
	}

	public void setRola(String rola) {
		this.rola = rola;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "uzytkownik")
	public Set<Farmaceuta> getFarmaceutas() {
		return this.farmaceutas;
	}

	public void setFarmaceutas(Set<Farmaceuta> farmaceutas) {
		this.farmaceutas = farmaceutas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "uzytkownik")
	public Set<Pacjent> getPacjents() {
		return this.pacjents;
	}

	public void setPacjents(Set<Pacjent> pacjents) {
		this.pacjents = pacjents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "uzytkownik")
	public Set<Lekarz> getLekarzs() {
		return this.lekarzs;
	}

	public void setLekarzs(Set<Lekarz> lekarzs) {
		this.lekarzs = lekarzs;
	}

}
