package com.crosssoftware.erecepta.model.ds;

// Generated 2014-06-10 08:12:46 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Zoz generated by hbm2java
 */
@Entity
@Table(name = "zoz", schema = "public")
public class Zoz implements java.io.Serializable {

	private int idzoz;
	private String miejsowosc;
	private String ulica;
	private String numer;
	private String kodpocztowy;
	private String telefonstacjonarny;
	private String telefonkomorkowy;
	private String nazwazoz;
	private String regon;
	private String nip;
	private Set<Lekarz> lekarzs = new HashSet<Lekarz>(0);

	public Zoz() {
	}

	public Zoz(int idzoz, String miejsowosc, String nazwazoz) {
		this.idzoz = idzoz;
		this.miejsowosc = miejsowosc;
		this.nazwazoz = nazwazoz;
	}

	public Zoz(int idzoz, String miejsowosc, String ulica, String numer,
			String kodpocztowy, String telefonstacjonarny,
			String telefonkomorkowy, String nazwazoz, String regon, String nip,
			Set<Lekarz> lekarzs) {
		this.idzoz = idzoz;
		this.miejsowosc = miejsowosc;
		this.ulica = ulica;
		this.numer = numer;
		this.kodpocztowy = kodpocztowy;
		this.telefonstacjonarny = telefonstacjonarny;
		this.telefonkomorkowy = telefonkomorkowy;
		this.nazwazoz = nazwazoz;
		this.regon = regon;
		this.nip = nip;
		this.lekarzs = lekarzs;
	}

	@Id
	@Column(name = "idzoz", unique = true, nullable = false)
	public int getIdzoz() {
		return this.idzoz;
	}

	public void setIdzoz(int idzoz) {
		this.idzoz = idzoz;
	}

	@Column(name = "miejsowosc", nullable = false, length = 100)
	public String getMiejsowosc() {
		return this.miejsowosc;
	}

	public void setMiejsowosc(String miejsowosc) {
		this.miejsowosc = miejsowosc;
	}

	@Column(name = "ulica", length = 100)
	public String getUlica() {
		return this.ulica;
	}

	public void setUlica(String ulica) {
		this.ulica = ulica;
	}

	@Column(name = "numer", length = 6)
	public String getNumer() {
		return this.numer;
	}

	public void setNumer(String numer) {
		this.numer = numer;
	}

	@Column(name = "kodpocztowy", length = 6)
	public String getKodpocztowy() {
		return this.kodpocztowy;
	}

	public void setKodpocztowy(String kodpocztowy) {
		this.kodpocztowy = kodpocztowy;
	}

	@Column(name = "telefonstacjonarny", length = 15)
	public String getTelefonstacjonarny() {
		return this.telefonstacjonarny;
	}

	public void setTelefonstacjonarny(String telefonstacjonarny) {
		this.telefonstacjonarny = telefonstacjonarny;
	}

	@Column(name = "telefonkomorkowy", length = 11)
	public String getTelefonkomorkowy() {
		return this.telefonkomorkowy;
	}

	public void setTelefonkomorkowy(String telefonkomorkowy) {
		this.telefonkomorkowy = telefonkomorkowy;
	}

	@Column(name = "nazwazoz", nullable = false, length = 60)
	public String getNazwazoz() {
		return this.nazwazoz;
	}

	public void setNazwazoz(String nazwazoz) {
		this.nazwazoz = nazwazoz;
	}

	@Column(name = "regon", length = 9)
	public String getRegon() {
		return this.regon;
	}

	public void setRegon(String regon) {
		this.regon = regon;
	}

	@Column(name = "nip", length = 10)
	public String getNip() {
		return this.nip;
	}

	public void setNip(String nip) {
		this.nip = nip;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "zoz", cascade = {CascadeType.ALL})
	public Set<Lekarz> getLekarzs() {
		return this.lekarzs;
	}

	public void setLekarzs(Set<Lekarz> lekarzs) {
		this.lekarzs = lekarzs;
	}

}
